with-compiler: ghc-9.2.7
write-ghc-environment-files: always
packages:
    versions/*/retrofitted/*.cabal
    updates/*/*.cabal

package *
  ghc-options: -dynamic-too -rdynamic

source-repository-package
  type: git
  location: https://github.com/lowarn-dsu/lowarn.git
  tag: 155f061915e4e4c35812eab4ff0e40244ec308cc
  subdir: core

source-repository-package
  type: git
  location: https://github.com/lowarn-dsu/lowarn.git
  tag: 155f061915e4e4c35812eab4ff0e40244ec308cc
  subdir: inject

source-repository-package
  type: git
  location: https://github.com/lowarn-dsu/lowarn.git
  tag: 155f061915e4e4c35812eab4ff0e40244ec308cc
  subdir: runtime

source-repository-package
  type: git
  location: https://github.com/lowarn-dsu/lowarn.git
  tag: 155f061915e4e4c35812eab4ff0e40244ec308cc
  subdir: transformer
