with-compiler: ghc-9.2.7
write-ghc-environment-files: always
packages:
    versions/*/retrofitted/*.cabal
    updates/*/*.cabal

package *
  ghc-options: -dynamic-too -rdynamic

source-repository-package
  type: git
  location: https://github.com/lowarn-dsu/lowarn.git
  tag: ef53cf5af124fae2fe95b0c4cd64ec5c27895430
  subdir: core

source-repository-package
  type: git
  location: https://github.com/lowarn-dsu/lowarn.git
  tag: ef53cf5af124fae2fe95b0c4cd64ec5c27895430
  subdir: inject

source-repository-package
  type: git
  location: https://github.com/lowarn-dsu/lowarn.git
  tag: ef53cf5af124fae2fe95b0c4cd64ec5c27895430
  subdir: runtime

source-repository-package
  type: git
  location: https://github.com/lowarn-dsu/lowarn.git
  tag: ef53cf5af124fae2fe95b0c4cd64ec5c27895430
  subdir: transformer
