cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           lowarn-update-xmonad-v1343-v1344
version:        1.0.0
homepage:       https://github.com/lowarn-dsu/lowarn#readme
bug-reports:    https://github.com/lowarn-dsu/lowarn/issues
author:         Jonathan Watson
maintainer:     Jonathan Watson
copyright:      2023 Jonathan Watson
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lowarn-dsu/lowarn

library
  exposed-modules:
      Update_xmonad
  other-modules:
      Paths_lowarn_update_xmonad_v1343_v1344
  autogen-modules:
      Paths_lowarn_update_xmonad_v1343_v1344
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , lowarn
    , lowarn-transformer
    , lowarn-version-xmonad-v1343
    , lowarn-version-xmonad-v1344
  mixins:
      lowarn-version-xmonad-v1343 (XMonad as PreviousVersion.XMonad, XMonad.LowarnState as PreviousVersion.LowarnState)
    , lowarn-version-xmonad-v1344 (XMonad as NextVersion.XMonad, XMonad.LowarnState as NextVersion.LowarnState, EntryPoint_xmonad as NextVersion.EntryPoint)
  default-language: Haskell2010
